# SelfChooseSeat

./: .gitignore  README.md  pom.xml
conf/: data.json  log4j.properties  seat.yaml
src/main/java/org/whu/yves/Main/: SelfChooseSeat.java  YamlReader.java
src/main/java/org/whu/yves/http/: HttpRequest.java
src/main/java/org/whu/yves/https/: HttpsRequest.java
src/main/java/org/whu/yves/json/: JsonParser.java
src/test/java/org/whu/yves/https/: HttpsTest.java
src/test/java/org/whu/yves/json/: JsonDataExtractor.java  TestJsonParser.java
src/test/java/org/whu/yves/main/: TestYamlReader.java
